@phdthesis{batista2003pre,
  title={Pr{\'e}-processamento de dados em aprendizado de m{\'a}quina supervisionado},
  author={Batista, Gustavo Enrique de Almeida Prado and others},
  year={2003},
  school={Universidade de S{\~a}o Paulo}
}

@misc{zouza2023crispdm,
  author       = {Paulo Henrique Zouza},
  title        = {Metodologia CRISP-DM: Uma abordagem abrangente para projetos de dados},
  year         = {2023},
  url          = {https://medium.com/blog-do-zouza/metodologia-crisp-dm-uma-abordagem-abrangente-para-projetos-de-dados-d7e7135b907e},
  note         = {Accessed: 2024-06-11}
}


@online{santiago2021estrategias,
  author = {Santiago, Daniele},
  title = {Estratégias eficazes para lidar com conjuntos de dados desbalanceados},
  year = {2021},
  url = {https://medium.com/@daniele.santiago/estrat%C3%A9gias-eficazes-para-lidar-com-conjuntos-de-dados-desbalanceados-5b873894483b},
  note = {Acessado em: [05/06/2024]}
}

@online{dadosgovbr,
  author = {{Dados.gov.br}},
  title = {SRAG - 2009-2012},
  year = {s.d.},
  url = {https://dados.gov.br/dados/conjuntos-dados/srag-2009-2012},
  note = {Acessado em: [06/06/2024]}
}

@online{dive,
  author = {{Secretaria de Estado da Saúde de Santa Catarina}},
  title = {Síndrome Respiratória Aguda Grave (SRAG)},
  year = {s.d.},
  url = {https://dive.sc.gov.br/index.php/sindrome-respiratoria-aguda-grave-srag},
  note = {Acessado em: [07/06/2024]}
}

@online{paho,
  author = {{Organização Pan-Americana da Saúde (OPAS)}},
  title = {Tópicos - Coronavírus},
  year = {s.d.},
  url = {https://www.paho.org/pt/topicos/coronavirus?adgroupsurvey={adgroupsurvey&gad_source=1&gclid=Cj0KCQjw2a6wBhCVARIsABPeH1vodnVPVVt2iYMB_sgWQcYKQoUtYbVE3_Or4K5bWjkGuUvbqDeaftQaAjVzEALw_wcB}},
  note = {Acessado em: [09/06/2024]}
}

@online{insper,
  author = {{Insper}},
  title = {Mercado de Inteligência Artificial cresce cada vez mais acelerado},
  year = {s.d.},
  url = {https://www.insper.edu.br/noticias/mercado-de-inteligencia-artificial-cresce-cada-vez-mais-acelerado/},
  note = {Acessado em: [09/06/2024]}
}

@online{drauziovarella,
  author = {{Varella, Drauzio}},
  title = {Gripe H1N1 (Gripe Suína)},
  year = {s.d.},
  url = {https://drauziovarella.uol.com.br/doencas-e-sintomas/gripe-h1n1-gripe-suina/},
  note = {Acessado em: [09/06/2024]}
}

@inproceedings{wang2006classification,
  title={Classification of imbalanced data by using the SMOTE algorithm and locally linear embedding},
  author={Wang, Juanjuan and Xu, Mantao and Wang, Hui and Zhang, Jiwu},
  booktitle={2006 8th international Conference on Signal Processing},
  volume={3},
  year={2006},
  organization={IEEE}
}

@inproceedings{mohammed2020machine,
  title={Machine learning with oversampling and undersampling techniques: overview study and experimental results},
  author={Mohammed, Roweida and Rawashdeh, Jumanah and Abdullah, Malak},
  booktitle={2020 11th international conference on information and communication systems (ICICS)},
  pages={243--248},
  year={2020},
  organization={IEEE}
}

@online{valandro2021feature,
  author = {Valandro, Edson},
  title = {Feature Selection: A chave para modelos de machine learning mais eficientes},
  year = {2021},
  url = {https://pt.linkedin.com/pulse/feature-selection-chave-para-modelos-de-machine-mais-e-valandro-prv2f},
  note = {Acessado em: [09/06/2024]}
}

@online{ebaconline2021randomforest,
  author = {{EBAC Online}},
  title = {Random Forest para SEO: Entenda como essa técnica pode revolucionar suas estratégias},
  year = {2021},
  url = {https://ebaconline.com.br/blog/random-forest-seo},
  note = {Acessado em: [09/06/2024]}
}

@online{wikipedia2021bayes,
  author = {{Wikipedia}},
  title = {Teorema de Bayes},
  year = {2021},
  url = {https://pt.wikipedia.org/wiki/Teorema_de_Bayes},
  note = {Acessado em: [09/06/2024]}
}

@online{datageeks2021knn,
  author = {{DataGeeks}},
  title = {K-Nearest Neighbors (KNN)},
  year = {2021},
  url = {https://www.datageeks.com.br/k-nearest-neighbors/},
  note = {Acessado em: [09/06/2024]}
}

@article{sciencedirect2024artigo,
  author = {Yin, Junjie and Liu, Wei and Huang, Fang and Zhang, Yali and Wang, Xiaolin and Li, Wei and Duan, Tao and Yu, Yang},
  title = {Machine Learning for Invasive Fungal Disease Diagnosis Using CT Imaging: A Pilot Study},
  journal = {Heliyon},
  volume = {10},
  number = {4},
  pages = {e041744},
  year = {2024},
  url = {https://www.sciencedirect.com/science/article/pii/S2405844024041744},
  note = {Acessado em: [09/06/2024]}
}

@article{sciencedirect2020artigo,
  author = {D'Amato, Gennaro and Cecchi, Lorenzo and D'Amato, Maria and Annesi-Maesano, Isabella},
  title = {COVID-19, Air Pollution, and Climate Change},
  journal = {Journal of Allergy and Clinical Immunology},
  volume = {146},
  number = {4},
  pages = {725-727},
  year = {2020},
  url = {https://www.sciencedirect.com/science/article/pii/S0883944120306237},
  note = {Acessado em: [09/06/2024]}
}

@article{scielo2022artigo,
  author = {Vargas, Carolina Lima and Rezende, Sergio Soares de and Silva, Thiago Santos and Andrade, Bruno Santos},
  title = {Diagnóstico laboratorial da COVID-19: uma revisão de técnicas moleculares},
  journal = {Jornal Brasileiro de Patologia e Medicina Laboratorial},
  volume = {58},
  number = {1},
  pages = {1-10},
  year = {2022},
  url = {https://www.scielo.br/j/jbpml/a/zFfHzH4zZ48wWtPVWxzzjbc/?lang=pt},
  note = {Acessado em: [09/06/2024]}
}

@article{nature2021artigo,
  author = {Li, Yanyan and Zhou, Zhi and Zhang, Shuyun and Wang, Xin and Shen, Hengtao and Liu, Kaiyue and Zhao, Chunsheng and Zhou, Haiyan},
  title = {Effects of molecular weight on the antibacterial activity and mechanism of action of chitosan against Gram-negative bacteria},
  journal = {Scientific Reports},
  volume = {11},
  number = {1},
  pages = {1-12},
  year = {2021},
  url = {https://www.nature.com/articles/s41598-021-93832-2},
  note = {Acessado em: [09/06/2024]}
}

@article{nature2020covid,
  author = {Maghdid, Hasan S. and Asaad, Ata K. and Ghafoor, Kamal Z. and Sadiq, Ahmad S. and Curran, Kevin},
  title = {A novel AI-enabled framework to diagnose Coronavirus COVID-19 using smartphone embedded sensors: design study},
  journal = {npj Digital Medicine},
  volume = {3},
  number = {1},
  pages = {1-11},
  year = {2020},
  url = {https://www.nature.com/articles/s41746-020-00372-6},
  note = {Acessado em: [09/06/2024]}
}

@article{secolo2022diagnostico,
  title={Diagnóstico laboratorial da COVID-19: uma revisão de técnicas moleculares},
  author={Vargas, Carolina Lima and Rezende, Sergio Soares de and Silva, Thiago Santos and Andrade, Bruno Santos},
  journal={Jornal Brasileiro de Patologia e Medicina Laboratorial},
  volume={58},
  number={1},
  pages={1--10},
  year={2022},
  url={https://www.scielo.br/j/jbpml/a/zFfHzH4zZ48wWtPVWxzzjbc/?lang=pt}
}

@inproceedings{chapman1999crisp,
  title={The CRISP-DM user guide},
  author={Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, R{\"u}diger},
  booktitle={4th CRISP-DM SIG Workshop in Brussels in March},
  volume={1999},
  year={1999},
  organization={sn}
}

@misc{dicionarioSRAG,
  title={Dicionário de Dados SRAG Hospitalizado},
  author={{Ministério da Saúde}},
  year={2022},
  howpublished={PDF},
  url={https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/pdfs/Dicionario_de_Dados_SRAG_Hospitalizado_19.09.2022.pdf},
  note={Acessado em: [09/06/2024]}
}

@misc{srag-dados,
  title={SRAG 2021 e 2022},
  howpublished={Dados Abertos},
  year={2022},
  url={https://dados.gov.br/dados/conjuntos-dados/srag-2021-e-2022},
  note={Acessado em: [10/05/2024]}
}

@misc{LGFFProj,
  author = {Projeto SRAG},
  title = {{Projeto SRAG}},
  howpublished = {\url{https://github.com/LGFFProj/Projeto_SRAG}},
  year = {2024},
  note = {Repositorio do Projeto}
}
